<!DOCTYPE html>
<html lang="en">
<head>
  <title>three graphics app tests</title>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'> 
  <link rel="stylesheet" href="./styles/css/space.css" > 
 </head>

<body>
  <canvas id='space'></canvas>

  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="./systemjs/systemjs-static-es6.config.js"></script>
  <!-- latest three.js release is 88 -->
  <script src="../../../three.js/build/three.js"></script> 
  <script src="../../../three.js/examples/js/controls/OrbitControls.js"></script> 

  <script>
    var _app = './app-es6/services/graphics-actor';


    // bootstrap
    window.onload = System.import(_app)
      .then((Graphics) => {
        var graphics = Graphics.graphics;


        // show path and module
        console.log(`System.import ${_app}`);
        console.log(`Graphics = `);
        console.dir(Graphics);

        // show exported service from module
        console.log(`graphics = `);
        console.dir(graphics);

        // initialize scene, renderer, camera, light(s) etc.
        graphics.init();

        // add actors - exp: grid
        graphics.actor('grid', 'grid1');
        graphics.actor('line', 'line1');

        // dolly camera into past with present at right edge and scale actors
        setTimeout(() => {
          graphics.scaleActor('grid1', 2.0, 3.0, 1.0);
          graphics.pastCamera();
          setTimeout(() => {
            graphics.scaleActor('line1', 1.0, 0.5, 1.0);
          }, 10000);
        },10000);

        // render loop
        graphics.animate();
      });
  </script>

</body>
</html>

